# Industrial-Informatics-Project

./: Project_II.sln  package-lock.json  package.json
Project_II.Server/: Program.cs  Project_II.Server.csproj  Project_II.Server.http  appsettings.Development.json
Project_II.Server/Controllers/: DataController.cs
Project_II.Server/Data/: MyDbContext.cs
Project_II.Server/Models/: Booking.cs  Climbing.cs  Equipment.cs  Pool.cs  Subscription.cs  Trainers.cs  User.cs
Project_II.Server/Properties/: launchSettings.json
project_ii.client/: package-lock.json  package.json  vite.config.js
project_ii.client/src/: App.css  App.jsx  index.css
project_ii.client/src/Components/: Admin_Menu.jsx  BookingFormComponent.jsx  ClimbingComponent.jsx  ClimbingManagementComponent.jsx  GymComponent.jsx  GymManagementComponent.jsx  HomePage.jsx  Login.jsx  PoolManagementComponent.jsx  PoolsComponent.jsx  SeeBookings.jsx  SeeSubscriptions.jsx  Subs.jsx  UserSeeBookings.jsx
